        <!DOCTYPE HTML>
<html>
<head>
    <title>Port Nebula</title>
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" href="graphics/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Enjoy your stay at Port Nebula and feel free to explore the extraordinary sights all around our station."/>
    <meta name="keywords" content="space, astro, photography, astrophotography, port, nebula, dark, flat, bias, light, frames, dslr, canon, 600d, filter"/>
    <meta name="author" content="K. Ries"/>
</head>

<body>

<!------------------------------------------------------->
<!---->                     <main>                 <!---->
<!------------------------------------------------------->

<!--Landing Page-->

    <img id="title" src="graphics/title.jpg" alt="">
    <img id="title_m" src="graphics/title_m.jpg" alt="">

  <div class="intro">
    <h2>Welcome&nbsp;to Port&nbsp;Nebula!</h2>
    <br>
    What a turbulent exploration it has been, thought Tynnu, as the bow of his vessel passed the generous circular gates surrounding Port&nbsp;Nebula's landing pad.
  <br><br>
    Tynnu stared into the sprawling nebulosity all around the habitation deck, which had fueled his curiosity since he was a boy.
  </div>


  <div id="SSU"></div>
  <hr>
  <div id="SSU"></div>


<div class="info">

  <h3>Taking pictures of space...</h3><br>
  ...requires patience, attention to details and good cold resistance. Each one of the following images has taken minutes of planning, hours of data gathering and days of editing.<br><br>

  Most budding Astrophotographers start with an old DSLR camera and lens on a tripod, perhaps even with a small equatorial mount in between.
</div>

  <div id="SSU"></div>
  <hr>
  <div id="SSU"></div>


<div id="date"><h3>October 24th 2021</h3></div>

  <div class="picture">
    <label class="zoom">
    <input type="checkbox" class="trigger">
  <img src="graphics/Elefant.jpg" alt="">
</label>
  </div>

  <div class="name">
     <h3>Elephant's Trunk Nebula</h3>
      <h4>Exposure time: 2 hours</h4>
</div>

<div id="SSU"></div>

<div class="info">
  <h3>Target</h3>

  IC 1375 <i class="fas fa-camera"></i>
</div>

<div id="SSU"></div>

<!------------------------------------------------------->
<!---->                     </main>                <!---->
<!------------------------------------------------------->

    <footer>
        <img id="footer" src="graphics/footer.jpg" alt="">
        <img id="footer_m" src="graphics/footer_m.jpg" alt="">
    </footer>

</body>

</html>
